APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oOrbcVRCq04wGmaZDazYaFy2VycduFdFTVc9jjnfEes=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=single
APP_DEBUG=true
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Agendai
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testetcc817@gmail.com
MAIL_PASSWORD="xuqi nfbu ptnl nuxk"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=testetcc817@gmail.com
MAIL_FROM_NAME="Agendaí"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SERPAPI_KEY=525aa870ebec5fbdc23decc9850baf26bf1b06df4e0ae8a9424d9489a8b28af6
AWESOME_API_TOKEN=ac8bc56a82869dcf2c33f484ae654568382832b29d360461ff126e318aeae19a
AVIATIONSTACK_API_KEY=c44ece923dc4bfa0117de998f38f7276
GOOGLE_GEOCODING_KEY=AIzaSyBEwZxYk1_FbITIM7x9ph4xiV95PI-ze7Q
GOOGLE_MAPS_API_KEY=AIzaSyBEwZxYk1_FbITIM7x9ph4xiV95PI-ze7Q